<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Attitude</title>
        <link rel="preconnect" href="https://fonts.adobe.com">
        <link rel="stylesheet" href="https://use.typekit.net/ppj5xlx.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header class="header">
            <div class="main___header">
                <div class="logo">
                    <a href="main-page.html">
                        <h4>Coctelería de Attitude</h4>
                    </a>
                </div>
                <div class="nav">
                    <nav>
                        <div>
                            <a href="#" class="white-link">
                                <p class="sans">Location</p>
                            </a>
                        </div>
                        <div class="sans">
                            <a href="#" class="white-link">
                                <p class="sans">Contact</p>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="menu-wrap burger-menu" id="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </header>

        <main>
            <section class="section-background">
                <div class="background background-one">
                    <img src="img/background.jpeg" alt="background">
                </div>
                <div class="title element-animation">
                    <h2>Serving classics with a twist</h2>
                </div>
            </section>

            <section class="light-section">
                <div class="content-about">
                    <div class="content-about-text element-animation">
                        <h3>A one-of-a-kind cocktail bar</h3>
                        <p class="sans">It all begins with an idea. Maybe you want to launch a business.
                            Maybe you want to turn a hobby into something more. Or maybe you have a creative
                            project to share with the world. Whatever it is, the way you tell your story
                            online can make all the difference.
                        </p>
                    </div>
                    <div class="content-about-img element-animation">
                        <img src="img/hend.jpeg" alt="image-1">
                    </div>
                </div>
            </section>

            <section class="light-section drinks-section">
                <div class="element-animation">
                    <h3>Drinks you can’t put down</h3>
                </div>
                <div class="drinks">
                    <div class="pair">
                        <div>
                            <a href="#"><img class="element-animation" src="img/drink-1.jpeg" alt="drink">
                                <h4 class="element-animation">The Nueva Fashioned</h4>
                                <p class="element-animation">Mezcal, chile-bitters, honey</p>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img class="element-animation" src="img/drink-2.jpeg" alt="drink">
                                <h4 class="element-animation">The Key Rita</h4>
                                <p>Tequila, cointreau, key lime</p>
                            </a>
                        </div>
                    </div>
                    <div class="pair">
                        <div>
                            <a href="#">
                                <img class="element-animation" src="img/drink-3.jpeg" alt="drink">
                                <h4 class="element-animation">The 'Tini</h4>
                                <p class="element-animation">Gin, vermouth, olives
                                </p>
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img class="element-animation" src="img/drink-4.jpeg" alt="drink">
                                <h4 class="element-animation">The Smokeshow</h4>
                                <p class="element-animation">Scotch, blood orange, honey</p>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="dark-section food-section">
                <div class="element-animation">
                    <img src="img/food.jpeg" alt="food">
                </div>
                <div class="element-animation">
                    <h3>Food brought to you by our friends next door,
                        <span>Rudie’s</span>
                    </h3>
                </div>
            </section>

            <section class="section-background section-hidden">
                <div class="background-two">
                    <img src="img/background-2.jpeg" alt="background">
                </div>
                <div class="title-feedback element-animation">
                    <h2>“My new favorite cocktail spot, by far.”</h2>
                </div>
            </section>

            <section class="light-section">
                <div class="information">
                    <div class="info-text">
                        <h3 class="element-animation">In the heart of West Hollywood</h3>
                        <div class="element-animation">
                            <button class="button" id="info-btn-loc">
                            <span class="info-btn-span-p">Location</span>
                                <span class="info-btn-span">+</span></button>
                        </div>
                        <div class="info-container" id="hidden-loc">
                            <div class="info">
                                <p>123 Demo St</p>
                                <p>Los Angeles, CA 12345</p>
                            </div>
                        </div>

                        <div class="element-animation">
                            <button class="button" id="info-btn-time">
                                <span class="info-btn-span-p">Hours</span>
                                <span class="info-btn-span">+</span></button>
                        </div>
                        <div class="info-container" id="hidden-time">
                            <div class="info">
                                <p>Mon: CLOSED</p>
                                <p>Tue to Sat: 5pm – 2am</p>
                            </div>
                        </div>
                    </div>
                    <div class="info-img element-animation">
                        <img src="img/night.jpeg" alt="night">
                    </div>
                </div>
            </section>

            <section class="dark-section form-section">
                <div class="form">
                    <form>
                        <h3>Make a Reservation</h3>
                        <div class="select">
                            <select class="select-item" name="people">
                                <option value="1">1 person</option>
                                <option value="2">2 people</option>
                                <option value="3">3 people</option>
                                <option value="4">4 people</option>
                                <option value="5">5 people</option>
                                <option value="6">6 people</option>
                                <option value="7">7 people</option>
                                <option value="8">8 people</option>
                                <option value="9">9 people</option>
                                <option value="10">10 people</option>
                                <option value="11">11 people</option>
                                <option value="12">12 people</option>
                                <option value="13">13 people</option>
                                <option value="14">14 people</option>
                                <option value="15">15 people</option>
                                <option value="16">16 people</option>
                                <option value="17">17 people</option>
                                <option value="18">18 people</option>
                                <option value="19">19 people</option>
                                <option value="20">20 people</option>
                                <option value="21">Larger party</option>
                            </select>
                            <input
                                class="select-item"
                                type="date"
                                name="calendar"
                                value="2022-08-18"
                                max="2022-12-31"
                                min="2022-08-18">
                            <select class="select-item" name="time">
                                <option value="1">12:00 AM</option>
                                <option value="2">12:30 AM</option>
                                <option value="3">1:00 AM</option>
                                <option value="4">1:30 AM</option>
                                <option value="5">2:00 AM</option>
                                <option value="6">2:30 AM</option>
                                <option value="7">3:00 AM</option>
                                <option value="8">3:30 AM</option>
                                <option value="9">4:30 AM</option>
                                <option value="10">5:00 AM</option>
                                <option value="11">5:30 AM</option>
                                <option value="12">6:00 AM</option>
                                <option value="13">6:30 AM</option>
                                <option value="14">7:00 AM</option>
                                <option value="15">7:30 AM</option>
                                <option value="16">8:00 AM</option>
                                <option value="17">8:30 AM</option>
                                <option value="18">9:00 AM</option>
                                <option value="19">9:30 AM</option>
                                <option value="20">10:00 AM</option>
                                <option value="21">10:30 AM</option>
                                <option value="1">11:00 AM</option>
                                <option value="2">11:30 AM</option>
                                <option value="1">12:00 PM</option>
                                <option value="2">12:30 PM</option>
                                <option value="3">1:00 PM</option>
                                <option value="4">1:30 PM</option>
                                <option value="5">2:00 PM</option>
                                <option value="6">2:30 PM</option>
                                <option value="7">3:00 PM</option>
                                <option value="8">3:30 PM</option>
                                <option value="9">4:30 PM</option>
                                <option value="10">5:00 PM</option>
                                <option value="11">5:30 PM</option>
                                <option value="12">6:00 PM</option>
                                <option value="13">6:30 PM</option>
                                <option value="14">7:00 PM</option>
                                <option value="15">7:30 PM</option>
                                <option value="16">8:00 PM</option>
                                <option value="17">8:30 PM</option>
                                <option value="18">9:00 PM</option>
                                <option value="19">9:30 PM</option>
                                <option value="20">10:00 PM</option>
                                <option value="21">10:30 PM</option>
                                <option value="20">11:00 PM</option>
                                <option value="21">11:30 PM</option>
                            </select>
                        </div>
                        <button>Find a Table</button>
                    </form>
                </div>
            </section>

            <div class="dark-section">
                <div class="slide element-animation">
                    <div>
                        <img src="img/photo-1.jpeg" alt="photo">
                    </div>
                    <div>
                        <img src="img/photo-2.jpeg" alt="photo">
                    </div>
                    <div>
                        <img src="img/photo-3.jpeg" alt="photo">
                    </div>
                    <div>
                        <img src="img/photo-4.jpeg" alt="photo">
                    </div>
                </div>
            </div>

        </main>

        <footer class="footer dark-section">
            <div class="info element-animation">
                <div>
                    <p>123 Demo St</p>
                    <p>Los Angeles, CA 12345</p>
                </div>
                <div>
                    <p>Mon: CLOSED</p>
                    <p>Tue to Sat: 5pm – 2am</p>
                </div>
            </div>
            <div class="copy">ⓒ 2022</div>
        </footer>
        <script src="js/index.js"></script>
    </body>
</html>